# toolsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/app_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_2/: AboutActivity.java  IPActivity.java  ItemYiYanActivity.java  Login.java  MainActivity.java  NotepadActivity.java  QQLogin.java  QRActivity.java  RecordActivity.java  SteamActivity.java  ToolkitActivity.java  UserRegister.java  WeatherActivity.java  YiYanActivity.java
app/src/main/java/com/nikki/DBUtils/: DBOpenHelper.java  RhesisUtil.java
app/src/main/java/com/nikki/Dao/: LoginerDao.java  LoginerDaoImpl.java  RhesisDao.java  RhesisDaoImpl.java
app/src/main/java/com/nikki/FileUtil/: CreateFiles.java
app/src/main/java/com/nikki/Test/: DBtest.java
app/src/main/java/com/nikki/adapter/: NotepadAdapter.java  YiYanAdapter.java
app/src/main/java/com/nikki/bean/: AppUser.java  IP.java  Loginer.java  NotepadBean.java  Rhesis.java  User.java  Weather.java
app/src/main/java/com/nikki/database/: SQLiteHelper.java
app/src/main/java/com/nikki/utils/: DBUtils.java  GlideUtils.java  ImageViewUtil.java
app/src/main/java/com/server/: IPServer.java  IdiomServer.java  NOServer.java  PhoneServer.java  PoemServer.java  QRServer.java  WeatherServer.java  WebServer.java  XinHuaServer.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/layout/: activity_about.xml  activity_ip.xml  activity_main.xml  activity_notepad.xml  activity_qq_login.xml  activity_qr.xml  activity_setting.xml  activity_toolkit.xml  activity_weather.xml  activity_yiyan.xml  item_demo.xml  logout.xml  main_ui.xml  register_ui.xml  top_view_bar.xml  yan_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
