<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qr_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/qr_back"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="文本转二维码"
            android:gravity="center|left"
            android:textStyle="italic"
            android:textSize="22sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="+++本功能为文本转为base_64编码格式的二维码+++"
        android:gravity="center"
        android:textSize="15sp"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#0c0c0c"/>
    <EditText
        android:id="@+id/qr_text"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="top"
        android:hint="请输入文本内容"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qr_file"
            android:gravity="center"
            android:textColor="#ffffff"
            android:hint="请输入保存的文件名"
            android:textSize="18sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/qr_sure"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="确定"
        android:alpha="0.8"
        android:layout_gravity="center"/>
</LinearLayout>