<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/toolkit_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/toolkit_back"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="工具箱"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#0C0C0C"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/toolkit_weather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/weather" />
        <ImageView
            android:id="@+id/toolkit_ip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ip"/>
        <ImageView
            android:id="@+id/toolkit_qr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qr"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="天气"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="IP地址"
            android:gravity="center"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="二维码"
            android:gravity="center"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/toolkit_cidian"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cidian" />
        <ImageView
            android:id="@+id/toolkit_guishudi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/guishudi"/>
        <ImageView
            android:id="@+id/toolkit_poem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/poem"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="词典"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="归属地"
            android:gravity="center"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="唐诗宋词"
            android:gravity="center"
            android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>