<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_img">
    <ImageView
        android:id="@+id/about_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="关于"
        android:textSize="20sp"/>
    <View
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#0C0C0C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/myapp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKKI"
            android:textSize="24sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/about_author"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="关于作者"
            android:gravity="center|left"
            android:textSize="19sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="兴趣使然，可以叫我日照或者蕾咪"
            android:gravity="center|right"
            android:textSize="12sp"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#0C0C0C" />
        <TextView
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="当前版本"
            android:gravity="center|left"
            android:textSize="19sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="1.2.2(bata)"
            android:gravity="center|right"
            android:textSize="15sp"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#0C0C0C" />
        <TextView
            android:id="@+id/about_tell"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="联系开发者"
            android:gravity="center|left"
            android:textSize="19sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="badremilia@foxmail.com"
            android:gravity="center|right"
            android:textSize="15sp"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#0C0C0C" />
        <TextView
            android:id="@+id/about_allow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="开源许可"
            android:gravity="center|left"
            android:textSize="19sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="暂无"
            android:gravity="center|right"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>