<?xml version="1.0" encoding="utf-8"?>
<!--以DrawerLayout作为界面的根布局-->
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:background="#fff6f6f6"
        tools:context=".MainActivity">
    <!--主界面，主内容区的布局代码要放在侧滑菜单布局的前面-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--这里放自定义的布局-->
        <include layout="@layout/top_view_bar"
                 android:id="@+id/top_view_bar"/>
    </LinearLayout>
    <!--侧滑界面,必须设置layout_gravity属性,表示侧滑方向-->
    <LinearLayout
        android:layout_gravity="start"
        android:id="@+id/ll"
        android:background="#fff6f6f6"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:alpha="0.4"
            android:background="@drawable/img_2">
        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/roundview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/lucency"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="-80dp"
            android:text="蕾咪"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/home"
            android:background="#fff6f6f6"
            android:layout_height="46dp"
            android:layout_marginTop="80dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/like"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:text="一言"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageButton
                android:id="@+id/img_home"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/write"
            android:background="#fff6f6f6"
            android:layout_height="46dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/write"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:text="记事本"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageButton
                android:id="@+id/img_write"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/toolkit"
            android:background="#fff6f6f6"
            android:layout_height="46dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/toolkit"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:text="工具箱"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageButton
                android:id="@+id/img_toolkit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/left" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/calculator"-->
<!--            android:background="#fff6f6f6"-->
<!--            android:layout_height="46dp">-->
<!--            <ImageView-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:src="@drawable/calculator"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginStart="20dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:text="计算器"-->
<!--                android:gravity="center_vertical|left"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginStart="20dp"/>-->
<!--            <ImageButton-->
<!--                android:id="@+id/img_calculator"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/left" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff6f6f6" />
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#0C0C0C" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff6f6f6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/steam"
            android:background="#fff6f6f6"
            android:layout_height="46dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/steam"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:text="设置"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageButton
                android:id="@+id/img_steam"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/about"
            android:background="#fff6f6f6"
            android:layout_height="46dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/about"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:text="关于"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageButton
                android:id="@+id/img_about"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/breaks"
            android:background="#fff6f6f6"
            android:layout_height="46dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/breaks"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:text="退出"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageButton
                android:id="@+id/img_break"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/login"
            android:background="#fff6f6f6"
            android:layout_height="46dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/login"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:text="登陆"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageButton
                android:id="@+id/img_login"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#fff6f6f6"/>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <com.qpj.CircleImageView.CircleImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/circleView"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/img_1"-->
<!--                app:border_width="2dp"-->
<!--                app:border_color="@color/dark"/>-->
<!--        </RelativeLayout>-->
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>