<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/register_ui"
    android:background="@drawable/remilia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/new_register"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
        <Button
            android:id="@+id/register_fanhui"
            android:layout_marginTop="-52dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:background="@drawable/back"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#0C0C0C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="116dp"
            android:text="用户名："
            android:textSize="20sp" />
        <EditText
            android:id="@+id/new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginRight="60dp"
            android:hint="(唯一,例:神崎日照)"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="密码："
            android:textSize="20sp" />
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            android:hint="请输入密码"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:text="确认密码："
            android:textSize="20sp" />
        <EditText
            android:id="@+id/again_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            android:hint="请输入密码"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/new_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginTop="40dp"
            android:alpha="0.4"
            android:textColor="#151616"
            android:text="注册"/>
    </LinearLayout>
</LinearLayout>