<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yiyan">
        <ImageView
            android:id="@+id/yiyan_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/yiyan_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="一言"
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#0C0C0C"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>